<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\İnterfaces\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Helpers\Constants\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\İnterfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\Constants\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>
</Project>
