# ConsoleApp

ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Program.cs
ConsoleApp/ConsoleApp/Controllers/: GroupController.cs  StudentController.cs  UserController.cs
ConsoleApp/Domain/: Domain.csproj
ConsoleApp/Domain/Models/: BaseEntity.cs  Group.cs  Student.cs  User.cs
ConsoleApp/Repository/: Repository.csproj
ConsoleApp/Repository/Data/: AppDbContext.cs
ConsoleApp/Repository/Enums/: OperationType.cs  SortType.cs
ConsoleApp/Repository/Repositories/: BaseRepository.cs  GroupRepository.cs  StudentRepository.cs  UserRepository.cs
ConsoleApp/Repository/Repositories/İnterfaces/: IBaseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  IUserRepository.cs
ConsoleApp/Service/: Service.csproj
ConsoleApp/Service/Exceptions/: NotFoundException.cs
ConsoleApp/Service/Helpers/Constants/: ConsoleNotification.cs  GroupNotification.cs  StudentNotification.cs  UserNotification.cs
ConsoleApp/Service/Helpers/Extensions/: ConsoleExtension.cs  UserExtensions.cs
ConsoleApp/Service/Services/: GroupService.cs  StudentService.cs  UserService.cs
ConsoleApp/Service/Services/İnterfaces/: IGroupService.cs  IStudentService.cs  IUserService.cs
